# playerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: MEDIASET_ANDROID_PLAYER_SDK_0.6-pre.aar  mediaset-player-sdk-android_0.10-pre.aar  mediaset-player-sdk-android_0.7.1-pre.aar  mediaset-player-sdk-android_0.8-pre.aar  mediaset-player-sdk-android_0.9-pre.aar
app/src/androidTest/java/com/mediaset/playertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaset/testapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/mediaset/testapp/dummydata/: Config.kt  LiveInfoDummy.kt  UserDummyInfo.kt  VodInfoDummy.kt
app/src/main/res/drawable/: seek_progress.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mediaset/playertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
