plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mediaset.playertestapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.anko:anko:0.10.5'

    implementation files('libs/mediaset-player-sdk-android_0.7.1-pre.aar')
    //implementation project(path:':sdk')

    //EXOPLAYER
    implementation 'com.google.android.exoplayer:exoplayer:2.12.3'
    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Google IMA
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.22.0'
    //KOIN
    implementation "io.insert-koin:koin-android:3.0.1-beta-1"
    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Chromecast
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation "androidx.mediarouter:mediarouter:1.2.2"

    //COMSCORE
    implementation 'com.comscore:android-analytics:6.5.2'
    //CONVIVA
    implementation 'com.conviva.sdk:conviva-core-sdk:2.145.1'
    implementation 'com.conviva.sdk:conviva-exoplayer-sdk:2.145.1'
}